/*
Theme Name: Callapp
Theme URI: https://keeneye.solutions/
Description: Callapp Wordpress theme.
Version: 1.0.0
*/


header{
	background:#242A2D;
}
.carousel-inner img {
	width: 100%; /* Set width to 100% */
	min-height: 200px;
}
.carousel-control.right, .carousel-control.left{
	background:none;
}
.inner-text {
	padding-left:23%;
	padding-right:23%;
}
.carousel-indicators {
	tom: -50px;
}
.carousel-caption {
	position:relative;
	left: 5%;
	padding-right: 10%;
	text-align:left;
	color:#000000;
	text-shadow:none;
}

.container {
	margin-top:20px;
	margin-bottom:20px;
}

.libtn{
	background: rgba(255, 255, 255, 0.7);
	border-radius: 30px;
	height:40px;
	width:127px;
	margin-top:5px;
	margin-left:15px;
	border: solid 1px rgba(255, 255, 255, 0.7);
}
.navbar li a{
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 119.4%;
	display: flex;
	align-items: center;
	color: #FFFFFF !important;
}
.main, .navbar-inverse{
	background:#242A2D;
	border:none;
}
.main {
	padding-bottom:10%;
}
.main h1{
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 500;
	font-size: 75px;
	line-height: 119.4%;
	padding-bottom:7%;
	display: flex;
	align-items: center;
	letter-spacing: -0.04em;
	color: #FFFFFF;

}
.main p{
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 300;
	font-size: 27px;
	line-height: 119.4%;
	display: flex;
	align-items: center;
	letter-spacing: -0.06em;
	padding-bottom:30px;
	color: #FFFFFF;

}

.section3 .herobtn1{
	background:transparent;
	border:Solid 1px #000;
}
.herobtn1
{
	width: 177px;
	height: 50px;
	margin-top:20px;
	padding:10px;
	background: #FFFFFF;
	border-radius: 30px;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	font-size: 17px;
	line-height: 119.4%;
	/* or 20px */
	letter-spacing: -0.04em;
	color: #242A2D;
	border:Solid 1px #FFFFFF;
}
.inner-text{
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 119.4%;
	text-align: center;
	color: rgba(0, 0, 0, 0.84);
}
.main .row {
	margin-top:20px;
}
.main img{
	margin-bottom:40px;
}
.mt-30{
	padding-top: 5%;
	padding-bottom: 2%;
}
.pb-30 {
	padding-bottom:20px;
 }
.pb-80 {
	padding-bottom: 12%;
}
.main  .herobtn2{
	border:Solid 1px #FFFFFF;
}
.checked {
	color: orange;
}
.copyright {
font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 12px;
line-height: 119.4%;
/* or 14px */

display: flex;
align-items: center;

color: rgba(0, 0, 0, 0.84);
}
.herobtn2
{
	width: 177px;
	height: 50px;
	margin-top:20px;
	background: #242A2D;
	border-radius: 30px;
	color:#fff;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	font-size: 17px;
	line-height: 119.4%;
	border:Solid 1px #242A2D;
	letter-spacing: -0.04em;
	color: #FFFFFF;
}

.pfoot{
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 119.4%;
	display: flex;
	align-items: center;
	color: rgba(0, 0, 0, 0.84);
}
.list-group {
	margin-top:20px;
}
footer .list-group-item {
	padding: 10px 0px;
	border:none;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 300;
	font-size: 12px;
	line-height: 119.4%;
	display: flex;
	align-items: center; 
	color: rgba(0, 0, 0, 0.84);
}
.tit{
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 119.4%;
	display: flex;
	align-items: center;
	color: rgba(0, 0, 0, 0.8);
}
.section2 {
	margin-top:8%;
	margin-bottom:10%;
}


.section2 h3, .section3 h1  {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 40px;
	line-height: 119.4%;
	color: #000000;
	margin-bottom:5%;
}
.section3 p {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 119.4%;
	color: rgba(0, 0, 0, 0.84);
}
.section2 p, {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 119.4%;
	color: rgba(0, 0, 0, 0.84);
	margin-left:15%;
	margin-right:15%;
	margin-bottom:10%;
}

.section3 {
	background:transparent;
}

.section3 .row{
	margin-top:5%;
	margin-bottom:5%;
}

.row3{
	margin-top: 40px !important;
	margin-bottom: 40px !important;
}

.previous {
  width: 12%;
  height: 10%;
  background: #FFFFFF;
  border-radius: 30px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 119.4%;
  /* or 20px */
  letter-spacing: -0.04em;
  color: #242A2D;
  
  text-decoration:none;
}
.transparentbg {
	background: transparent;
	border:Solid 1px #242A2D;
}
.main a{
	padding: 9px 45px;
	margin-right:10px;
	margin-left:3%;
	margin-top:5%;
}
.main a:hover, .section3 a:hover{
	text-decoration:none;
	color:#05b884;
}

.mt-9{
	margin-top:9%;
}
.pt-9{
	margin-top:9% !important;
}
.pfoot {
  margin-top:10px;
}
.pr-30{
	padding-right:5%;
}
.activebtn{
 color:#05b884 !important;
}
.section3 a{
	padding: 9px 45px;
	margin-right:10px;
	margin-left:3%;
}


.next {
	width: 12%;
  	height: 10%;
    background: #242A2D;
	border-radius: 30px;
	color:#fff;
    text-align:center;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	font-size: 17px;
	line-height: 119.4%;
 
	letter-spacing: -0.04em;
	color: #FFFFFF;
    padding: 8px 16px;
    text-decoration:none;
}

.borderdark {
	border: Solid 1px #fff;
}
footer {
	background-color: #fff;
	padding: 25px;
}
.row3-content{
	background:rgba(36, 42, 45, 0.1);
}

/* Footer Menu */

.menu-footer-one-container .menu, .menu-footer-two-container .menu, .menu-footer-three-container .menu  {
  margin-top: 20px;
}
.menu-footer-one-container .menu, .menu-footer-two-container .menu, .menu-footer-three-container .menu {
  padding-left: 0;
  margin-bottom: 20px;
}

.menu-footer-one-container .menu .menu-item , .menu-footer-two-container .menu .menu-item, .menu-footer-three-container .menu .menu-item{
  padding: 10px 0px;
  border: none;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 119.4%;
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.84);
  text-decoration:none;
}
.menu-footer-one-container .menu .menu-item  a, .menu-footer-two-container .menu .menu-item  a, .menu-footer-three-container .menu .menu-item  a {
color: rgba(0, 0, 0, 0.84);
}

@media (max-width: 1080px) {
.main a ,.section3 a{
  padding: 9px 25px;
  margin-right: 10px;
  margin-left: 3%;
  margin-top: 5%;
}

}

@media (max-width: 600px) {
.main img{
margin-top:30px;
}

.section3 a{
margin-right:2px;
}
}